{
  "name": "my-worker",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "aws4fetch": "^1.0.20",
    "hono": "^4.11.5",
    "resend": "^6.8.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260122.0",
    "wrangler": "^4.4.0"
  }
}